# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/commands_load_issue_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="1356ba15624149eb8cf49bb77dfeb0992f4cc60589d95c0cfa08d5ad69e2e56a"
